# server

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/novel/cloud/: NovelCloudApplication.kt
src/main/kotlin/com/novel/cloud/db/entity/: BaseEntity.kt
src/main/kotlin/com/novel/cloud/db/entity/abbreviation/: Abbreviation.kt
src/main/kotlin/com/novel/cloud/db/entity/artwork/: Artwork.kt  Tag.kt  TemporaryArtwork.kt
src/main/kotlin/com/novel/cloud/db/entity/attach_file/: AttachFile.kt
src/main/kotlin/com/novel/cloud/db/entity/bookmark/: Bookmark.kt
src/main/kotlin/com/novel/cloud/db/entity/comment/: Comment.kt
src/main/kotlin/com/novel/cloud/db/entity/common/: BaseTimeEntity.kt
src/main/kotlin/com/novel/cloud/db/entity/member/: Member.kt
src/main/kotlin/com/novel/cloud/db/entity/tag/: Tag.kt
src/main/kotlin/com/novel/cloud/db/enums/: ArtworkStateType.kt  ArtworkType.kt  AttachFileType.kt
src/main/kotlin/com/novel/cloud/web/config/converter/: BooleanToYNConverter.kt
src/main/kotlin/com/novel/cloud/web/config/database/: DataSourceConfig.kt
src/main/kotlin/com/novel/cloud/web/config/p6spy/: P6spyConfig.kt
src/main/kotlin/com/novel/cloud/web/config/querydsl/: QueryDslConfig.kt
src/main/kotlin/com/novel/cloud/web/config/redis/: RedisRefreshToken.kt  RefreshToken.kt
src/main/kotlin/com/novel/cloud/web/config/security/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPoint.kt  SecurityConfig.kt
src/main/kotlin/com/novel/cloud/web/config/swagger/: Swagger2Config.kt
src/main/kotlin/com/novel/cloud/web/config/web/: CorsPatternConstant.kt  WebConfig.kt
src/main/kotlin/com/novel/cloud/web/domain/dto/: AttachFileDto.kt  JwtTokenDto.kt  MemberDto.kt  TagDto.kt
src/main/kotlin/com/novel/cloud/web/domain/enums/: ArtworkSortType.kt  UploadDateType.kt
src/main/kotlin/com/novel/cloud/web/endpoint/: ErrorResponse.kt  ListResponse.kt  PagedResponse.kt  Pagination.kt
src/main/kotlin/com/novel/cloud/web/exception/: AbbreviationSequenceContainException.kt  AbbreviationSequenceSizeException.kt  AuthenticationException.kt  DoNotHavePermissionToAutoSaveArtwork.kt  DoNotHavePermissionToDeleteAbbreviationException.kt  DoNotHavePermissionToDeleteOrUpdateAbbreviationException.kt  DoNotHavePermissionToDeleteOrUpdateArtworkException.kt  DoNotHavePermissionToDeleteOrUpdateCommentException.kt  FileException.kt  GeneralHttpException.kt  HttpRequestFailedException.kt  JwtException.kt  NotFoundAbbreviationException.kt  NotFoundArtworkException.kt  NotFoundCommentException.kt  NotFoundFileException.kt  NotFoundMemberException.kt  NotFoundRefreshTokenException.kt  NotFoundTagException.kt  NotFoundTemporaryArtworkException.kt  NotMatchedParentChildArtworkIdException.kt
src/main/kotlin/com/novel/cloud/web/path/: ApiPath.kt
src/main/kotlin/com/novel/cloud/web/security/: CustomOauth2SuccessHandler.kt  CustomOauth2UserService.kt
src/main/kotlin/com/novel/cloud/web/utils/: DateUtils.kt  FileValidateUtils.kt
src/main/kotlin/com/novel/cloud/web/validator/: ImageFileValidator.kt  VaildImage.kt
src/main/resources/: application-local.yml
src/main/resources/sql/: ddl.sql
src/test/kotlin/com/novel/cloud/: NovelCloudApplicationTests.kt
(+94 files in other folders)
